#include "Global.inc"
#ifndef USE_JAVA_142
import java.io.*;

public class Disassembler
{
    private static Cartridge cart;
    private static CPU cpu;
    private static String opcode[];
    private static final String file_name = "instrs.txt";
		private static final char[] whitespace = {' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '};//FIXME: this is crappy
    public Disassembler(CPU cpu) {
      this.cpu=cpu;
      this.opcode=new String[512];
      BufferedReader reader;
      try {
        FileInputStream fistream = new FileInputStream(file_name);
        reader = new BufferedReader(new InputStreamReader(fistream));
        try {
          for(int i=0; i < 512 ; ++i) {
            opcode[i]=reader.readLine();
            //System.out.println(opcode[i]);
          }
        }
        catch (IOException ioe) {
          System.out.println("ERROR while reading " + file_name + "!");
        }
      }
      catch (FileNotFoundException fnfe) {
        System.out.println("ERROR while loading file " + file_name + "!");
      }
    }

    // Opcode: opcode to disassemble
    // BC:     whether opcode was after BC
    private static int regval(String reg) {
      if(reg.equalsIgnoreCase("A")) return cpu.A;
      if(reg.equalsIgnoreCase("B")) return cpu.B;
      if(reg.equalsIgnoreCase("C")) return cpu.C;
      if(reg.equalsIgnoreCase("D")) return cpu.D;
      if(reg.equalsIgnoreCase("E")) return cpu.E;
      if(reg.equalsIgnoreCase("H")) return cpu.H;
      if(reg.equalsIgnoreCase("L")) return cpu.L;
      if(reg.equalsIgnoreCase("AF")) return 0x10000|((cpu.A<<8)|cpu.F);
      if(reg.equalsIgnoreCase("BC")) return 0x10000|((cpu.B<<8)|cpu.C);
      if(reg.equalsIgnoreCase("DE")) return 0x10000|((cpu.D<<8)|cpu.E);
      if(reg.equalsIgnoreCase("HL")) return 0x10000|((cpu.H<<8)|cpu.L);
      if(reg.equalsIgnoreCase("SP")) return 0x10000|(cpu.SP);
      if(reg.equalsIgnoreCase("PC")) return 0x10000|(cpu.PC);
      return -1;
    }

    public static final int instructionLength(int PC) { //Teh CopyPaste crappyness :)
      int instr=cpu.read(PC);
      int i=-1;
      int bytecount=1;
      String op="";
      if(instr==0xcb) {
	      instr=cpu.read(PC+1);
        op = opcode[instr+0x100];
				bytecount=2;
      }
      else {
        op = opcode[instr];
      }
      i=op.indexOf("IMM08");
      if(i>-1) {
        bytecount=2;
			}
			i=op.indexOf("IMM16");
			if(i>-1) {
				bytecount=3;
			}
			i=op.indexOf("[n]");
			if(i>-1) { //specialcase
				bytecount=2;
			}
			i=op.indexOf("dd");
			if(i>-1) { //specialcase
				bytecount=2;
			}
			return bytecount;
		}

    public static final String disassemble(int PC) {
      int instr=cpu.read(PC);
      int immediate=-1;
      int i=-1;
      int j=-1;
      int bytecount=1;
      String op="";
      if(instr==0xcb) {
	      instr=cpu.read(PC+1);
        op = opcode[instr+0x100];
				bytecount=2;
      }
      else {
        op = opcode[instr];
      }
			String s=op;
      i=op.indexOf("IMM08");
      if(i>-1) {
        immediate= cpu.read(PC+1);
        s=String.format(op.substring(0,i)+"$%02x"+op.substring(i+5),immediate);
        bytecount=2;
			}
			i=op.indexOf("IMM16");
			if(i>-1) {
				immediate=(cpu.read(PC+2)<<8)|cpu.read(PC+1); //little endian
				s=String.format(op.substring(0,i)+"$%04x"+op.substring(i+5),immediate);
				bytecount=3;
			}

			i=op.lastIndexOf(" ");
			if(i>-1) {
				j=op.lastIndexOf(",", i-1);
				if(j>-1) {//2 parts
					//part 1
					if(op.charAt(i+1)=='[') { // ++i; j--; }; //TODO:Verify this does what I want
						immediate=regval(op.substring(i+2,op.indexOf("]",i+2)));
						++i;
					}
					else {
						immediate=regval(op.substring(i+1));
					}
					if(immediate>-1) {
						if(immediate>0xffff) {
							s=String.format(s.substring(0,i+1)+"$%04x"+s.substring(i+3),immediate&0xffff);
							}
						else {
							s=String.format(s.substring(0,i+1)+"$%02x"+s.substring(i+2),immediate);
						}
					}
					//part 2
					i=op.lastIndexOf(" ",j);
					if(op.charAt(i+1)=='[') { // ++i; j--; }; //TODO:Verify this does what I want
						immediate=regval(op.substring(i+2,op.indexOf("]",i+2)));
						++i;
					}
					else {
						immediate=regval(op.substring(i+1,j));
					}
					if(immediate>-1) {
						if(immediate>0xffff) {
							s=String.format(s.substring(0,i+1)+"$%04x"+s.substring(i+3),immediate&0xffff);
							}
						else {
							s=String.format(s.substring(0,i+1)+"$%02x"+s.substring(i+2),immediate);
						}
					}
				}
				else { // only 1 part
					if(op.charAt(i+1)=='[') { // ++i; j--; }; //TODO:Verify this does what I want
						immediate=regval(op.substring(i+2,op.indexOf("]",i+2)));
						++i;
					}
					else {
						immediate=regval(op.substring(i+1));
					}
					if(immediate>-1) {
						if(immediate>0xffff) {
							s=String.format(s.substring(0,i+1)+"$%04x"+s.substring(i+3),immediate&0xffff);
						}
						else {
							s=String.format(s.substring(0,i+1)+"$%02x"+s.substring(i+2),immediate);
						}
					}
				}
			}
			i=s.indexOf("[n]");
			if(i>-1) { //specialcase
				immediate=cpu.read(PC+1);
				bytecount=2;
				if(op.indexOf("LDH")>-1) immediate|=0xff00;
				s=String.format(s.substring(0,i+1)+"$%04x"+s.substring(i+2),immediate);
			}
			i=op.indexOf("dd");
			if(i>-1) { //specialcase
				immediate=cpu.read(PC+1);
				if(op.indexOf("(SP+dd)")>-1) {
					immediate ^= 0x80;
					immediate -= 0x80;
					immediate += cpu.SP;
				}
				bytecount=2;
			}

			String prefix=String.format("$%04x ",PC);
			for(i=0; i<bytecount;  ++i) {
				prefix+=String.format("$%02x ", cpu.read(PC+i));
			}
			for(i=0; i<3-bytecount; ++i){
			  prefix+=String.format("    ", cpu.read(PC+i));
			}
      return prefix + s + (new String(whitespace, 0, 18 - s.length())) + "// "+op ;
    }

    public static final String simple_disasm(int PC) {
      int instr=cpu.read(PC);
      int immediate=-1;
      int bytecount=1;
			int i;
      String op="";
      if(instr==0xcb) {
	      instr=cpu.read(PC+1);
        op = opcode[instr+0x100];
				bytecount=2;
      }
      else {
        op = opcode[instr];
      }
			String s=op;
      i=op.indexOf("IMM08");
      if(i>-1) {
        immediate = cpu.read(PC+1);
        s=String.format(op.substring(0,i)+"$%02x"+op.substring(i+5),immediate);
        bytecount=2;
			}
			i=op.indexOf("IMM16");
			if(i>-1) {
				immediate=(cpu.read(PC+2)<<8)|cpu.read(PC+1); //little endian
				s=String.format(op.substring(0,i)+"$%04x"+op.substring(i+5),immediate);
				bytecount=3;
			}
			i=s.indexOf("[n]");
			if(i>-1) { //specialcase
				immediate=cpu.read(PC+1);
				bytecount=2;
				s=String.format(s.substring(0,i+1)+"$%02x"+s.substring(i+2),immediate);
			}
			i=op.indexOf("dd");
			if(i>-1) { //specialcase
				immediate=cpu.read(PC+1);
				bytecount=2;
				s=String.format(s.substring(0,i)+"$%02x"+s.substring(i+2),immediate);
			}

			String prefix=String.format("$%04x: ",PC);
			for(i=0; i<bytecount;  ++i) {
				prefix+=String.format("$%02x ", cpu.read(PC+i));
			}
			for(; i<3; ++i) {
			  prefix+=String.format("    ", cpu.read(PC+i));
			}
      return prefix + " " + s;
    }


    public static void main(String[] args)
    {
        System.out.println(Disassembler.disassemble(0));
        System.out.println(Disassembler.disassemble(0));
        System.out.println(Disassembler.disassemble(255));
        System.out.println(Disassembler.disassemble(255));
    }
}
#else
public class Disassembler {} //DUMMY FOR 1.4.2
#endif
