#include "Global.inc"
import java.io.*;
#ifndef USE_JAVA_MOBILE
import java.util.zip.*;
import java.awt.Font;
import java.net.URL;
import java.net.URLConnection;
#endif

public final class FHandler {
	// workaround for getResourceAsStream not working in static methods
	private static FHandler fhinstance = new FHandler();

	/** returns (and creates if it does not exist yet) a
	 *  path to a directory which should be used by jgbe
	 *  to store persistent information, like settings
	 *  and save states
	 */
	private static final String RootJGBEDir() throws IOException {
		String path = "";
#ifndef USE_JAVA_MOBILE
		File file;
		path = System.getenv("JGBEDIR");
		if (path != null && !path.equals("")) {
			if (!path.endsWith(File.separator))
				path += File.separator;
			file = new File(path);

			if (file.exists() || file.mkdir())
				return path;

			throw new IOException("Can't find or create '"+path+"'($JGBEDIR)");
		}

		path = System.getProperty("user.home")+File.separator+ ".jgbe"+File.separator;
		file = new File(path);

		if (file.exists() || file.mkdir())
			return path;
#endif

		throw new IOException("Can't find or create '"+path+"'(user.home)");
	}

	public static String JGBEDir(String relpath) throws IOException {
		String path = "";
#ifndef USE_JAVA_MOBILE
		// Sanitize relpath
		if (relpath.length() > 0 && relpath.startsWith(File.separator))
			relpath = relpath.substring(1);
		if (!relpath.endsWith(File.separator))
			relpath += File.separator;

		// Find root JGBEDir
		String rootpath = RootJGBEDir();

		// Create relative dir
		path = rootpath + relpath;
		File dir=new File(path);
		if (!dir.exists() && !dir.mkdirs())
			throw new IOException("Can't or create '"+relpath+"' in '"+rootpath+"'");
#endif
		return path;
	}
	
	public static InputStream getInputStream(String fname) throws IOException {
		String error = "";
		try {
			return new FileInputStream(fname);
		} catch (Exception e) {
			error = error + e.toString() + '\n';
		};
		try {
			URL url = new URL(fname);
			URLConnection urlc = url.openConnection();
			return urlc.getInputStream();
		} catch (Exception e) {
			error = error + e.toString() + '\n';
		};
		throw new IOException(error);
	}

	public static DataInputStream getDataInputStream(String fname) throws IOException {
#ifndef USE_JAVA_MOBILE
		InputStream instr = getInputStream(fname);

		int dotPos=0;
		int dp = fname.indexOf(".");
		while(dp>=0) { //NOTE: Java 1.4.2 does not have 'lastIndexOf'
			dotPos=dp;
			dp=fname.indexOf(".",dp+1);
		}
		String fext = fname.substring(dotPos);
		if ( !fext.equals(".zip") ) {
			DataInputStream distream = new DataInputStream(instr);
			return distream;
		}
		else {
			// Open the ZIP file
			ZipInputStream zistream = new ZipInputStream(instr);

			// Get the first entry
			ZipEntry entry = zistream.getNextEntry();

			BufferedInputStream bistream = new BufferedInputStream(zistream);
			DataInputStream distream = new DataInputStream(bistream);

			return distream;
		}
#else
		return new DataInputStream(new FHandler().getClass().getResourceAsStream(fname));
#endif
	}

	public static DataOutputStream getDataOutputStream(String fname) throws IOException {
#ifndef USE_JAVA_MOBILE
		int dotPos=0;
		int dp = fname.indexOf(".");
		while(dp>0) { //NOTE: Java 1.4.2 does not have 'lastIndexOf'
			dotPos=dp;
			dp=fname.indexOf(".",dp+1);
		}
		String fext = fname.substring(dotPos);
		if ( !fext.equals(".zip") ) {
			// plain files
			FileOutputStream fostream = new FileOutputStream(fname);
			BufferedOutputStream bostream = new BufferedOutputStream(fostream);
			DataOutputStream dostream = new DataOutputStream(bostream);
// 			PRINTLN("dostream="+dostream);
			return dostream;
		}
		else {
			PRINTLN("FHandler opening zipfile not supported!");
			return null;
		}
#else
		return null;
#endif
	}

#ifndef USE_JAVA_MOBILE
	/** @brief creates a buffered input stream from a resource file
	 *  it searches for the file in the root of the jar file if the
	 *  application is started from a jar file, else it will look
	 *  in the current directory
	 *  @arg filename Name of the file to get a stream of
	 *  @return the BufferedInputStream of that file
	 */

	public static final BufferedInputStream getResourceStream(String filename) throws IOException {
		Class clazz = fhinstance.getClass(); // workaround...
		InputStream fistream = clazz.getResourceAsStream(filename);
		BufferedInputStream bistream = new BufferedInputStream(fistream);
		return bistream;
	}

	/** returns the Bitstream Vera Sans Mono Font, normal style, size 12
	 *  first look for VeraMono.ttf in the current dir/jar file
	 *  then ask the system for the "Bitstream Vera Sans Mono" font
	 *  @return the Font
	 */

	public static final Font getVeraMonoFont() {
		try {
			InputStream bistream = getResourceStream("VeraMono.ttf");
			Font base = Font.createFont(Font.TRUETYPE_FONT, bistream);
			bistream.close();
			return base.deriveFont(0, 12);
		}
		catch (Exception e) {
			PRINTLN("Error while loading font, using fallback font");
			return new Font("Bitstream Vera Sans Mono",0, 12);
		}
	}
#endif

}
