#include "Global.inc"
import java.io.*;
import java.util.zip.*;
public final class FHandler {
	public static DataInputStream getDataInputStream(String fname) throws IOException {
 			int dotPos=0;
    	int dp = fname.indexOf(".");
    	while(dp>=0) { //NOTE: Java 1.4.2 does not have 'lastIndexOf'
    		dotPos=dp;
    		dp=fname.indexOf(".",dp+1);
    	}
    	String fext = fname.substring(dotPos);
			if ( !fext.equals(".zip") ) {
			// plain files
#ifndef USE_JAVA_MOBILE
			FileInputStream fistream = new FileInputStream(fname);
			BufferedInputStream bistream = new BufferedInputStream(fistream);
#else
			System.out.println("NonStatic.class.getResourceAsStream("+fname+");");
			Class clazz = Runtime.getRuntime().getClass();
			InputStream bistream = clazz.getResourceAsStream(fname);
// 			System.out.println("bistream="+bistream);
#endif
			DataInputStream distream = new DataInputStream(bistream);
// 			System.out.println("distream="+distream);
			return distream;
		}
		else {
#ifndef USE_JAVA_MOBILE
			// Open the ZIP file
			FileInputStream fistream = new FileInputStream(fname);
			ZipInputStream zistream = new ZipInputStream(fistream);

			// Get the first entry
			ZipEntry entry = zistream.getNextEntry();

			BufferedInputStream bistream = new BufferedInputStream(zistream);
			DataInputStream distream = new DataInputStream(bistream);

			return distream;
#else
			System.out.println("FHandler opening zipfile not supported!");
			return null;
#endif
		}
	}

	public static DataOutputStream getDataOutputStream(String fname) throws IOException {
 			int dotPos=0;
    	int dp = fname.indexOf(".");
    	while(dp>0) { //NOTE: Java 1.4.2 does not have 'lastIndexOf'
    		dotPos=dp;
    		dp=fname.indexOf(".",dp+1);
    	}
    	String fext = fname.substring(dotPos);
			if ( !fext.equals(".zip") ) {
			// plain files
#ifndef USE_JAVA_MOBILE
			FileOutputStream fostream = new FileOutputStream(fname);
			BufferedOutputStream bostream = new BufferedOutputStream(fostream);
#else
			System.out.println("NonStatic.class.getResourceAsStream("+fname+");");
			Class clazz = Runtime.getRuntime().getClass();
			OutputStream bostream = clazz.getResourceAsStream(fname);
// 			System.out.println("bostream="+bostream);
#endif
			DataOutputStream dostream = new DataOutputStream(bostream);
// 			System.out.println("dostream="+dostream);
			return dostream;
		}
		else {
			System.out.println("FHandler opening zipfile not supported!");
			return null;
		}
	}

}
