#include "Global.inc"
#ifndef USE_JAVA_142
import javax.swing.*;
import javax.swing.event.*;
import java.awt.*;
import java.awt.event.*;
import java.util.Vector;
import java.net.*;
import java.io.*;
import java.awt.image.BufferedImage;

		class CPURunner implements Runnable {
			private volatile int threadStatus = 0;
			private Thread cpurunthread;
			// 0 means suspended
			// 1 means suspend->running requested
			// 2 means running
			// 3 means running->suspended requested
			synchronized public final void suspend() {
				while (threadStatus != 0) {
					threadStatus = 3;
					while (threadStatus == 3) { Thread.yield(); };
				}
			}

			synchronized public final void resume() {
				while (threadStatus != 2) {
					threadStatus = 1;
					while (threadStatus == 1) { Thread.yield(); };
				}
			}

			CPURunner() {
				cpurunthread = new Thread(this);
				cpurunthread.start();
				while (!cpurunthread.isAlive()) { Thread.yield(); }; // wait for thread to actually start
			}

			public int getStatus() {
				return threadStatus;
			}
			public void run() {
				while (true) {
					// suspended
					while (threadStatus == 0) { Thread.yield(); };
					// suspend -> running
					if (threadStatus == 1) threadStatus = 2;
					// running
					while ((threadStatus == 2) && (CPU.nextinstruction()!=0)) {};
					if (threadStatus == 2) threadStatus = 3; // CPU returned exception
					// running -> suspended
					if (threadStatus == 3) threadStatus = 0;
					// suspended
				}
			}
		}

public class swinggui implements ActionListener, ItemListener, KeyListener, ComponentListener {
		public static boolean RIGHT_TO_LEFT = false;
		private static DrawingArea grfx;
		private static Debugger dbgr;
		protected VideoController VC;
		protected CPU cpu;
		private int fps;
		private int selectedState = 0;
		Vector osdLines = new Vector();
		Vector rcFiles = new Vector();
		int osdTime = 0;
		String curcartname;
		//menuitem <-- here for my KDev autocomplete
		JMenuItem menuitemExit;
		JMenuItem menuitemScale1x;
		JMenuItem menuitemScale2x;
		JMenuItem menuitemScale3x;
		JMenuItem menuitemOpenROM;
		JMenuItem menuitemSaveState;
		JMenuItem menuitemLoadState;
		JMenuItem menuitemIncFrameSkip;
		JMenuItem menuitemDecFrameSkip;
		JMenuItem menuitemSoundEnable;
		JMenuItem menuitemSoundDisable;
		JMenuItem menuitemSoundToggle;
		JMenuItem[] menuitemSelectState;
		JMenuItem menuitemSeparator;
		JMenuItem menuitemPause;
		JMenuItem menuitemReset;
		JMenu menuColorScheme;
		JMenuItem menuitemColorSchemeOriginalGameboy;
		JMenuItem menuitemColorSchemeBlackAndWhite;
		JMenuItem menuitemColorSchemeGreys;
  	JMenuItem[] menuItems;

		CPURunner cpuRunner;

		public void updateCartName(String fname) {
			int slashPos = fname.lastIndexOf(File.separator);
			int dotPos = fname.lastIndexOf(".");
			if (dotPos == -1) dotPos = fname.length()+1;

			curcartname = fname.substring(slashPos+1, dotPos);
			System.out.println("cartname = " + curcartname);

			rcFiles.remove(fname);
			rcFiles.insertElementAt(fname, 0);
			saveRCFiles();
		}

		public class DrawingArea extends JPanel{
			VideoController VC;
			public DrawingArea(VideoController vc) {
			super();
			VC=vc;
			}
			public void paintComponent(Graphics g) {
				super.paintComponent(g);
				g.drawImage(cpu.VC.getImage(),0,0, this);
				if (osdTime > 0) {
					g.setColor(new Color(255,255,255));
					--osdTime;
					if ((osdTime == 0) && (osdLines.size()>0)){
						osdLines.remove(0);
						osdTime = 15;
					}
					for (int i = 0; i < osdLines.size(); ++i) {
						g.drawString((String)osdLines.elementAt(i), 10, 10+10*i);
					}
				}
				++fps;
    	}
		}

		public void addOSDLine(String line) {
			osdLines.add(line);
			osdTime = 200;
		}

		public swinggui() {
		}


		private JMenu menuFile;

		private JMenuBar createJMenuBar() {
			JMenuBar mainMenuBar;
			JMenu menuSettings;
			JMenu menuScaling;
			JMenu menuFrameSkip;
			JMenu menuState;
			JMenu menuSound;
			mainMenuBar = new JMenuBar();

			menuFile = new JMenu( "File" );
			menuFile.setMnemonic( KeyEvent.VK_F );
			mainMenuBar.add( menuFile );
			menuSettings = new JMenu( "Video" );
			menuSettings.setMnemonic( KeyEvent.VK_S );
			mainMenuBar.add( menuSettings );

			menuitemOpenROM = new JMenuItem("Open ROM", KeyEvent.VK_O);
			menuitemOpenROM.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_O, ActionEvent.CTRL_MASK ) );
			menuitemOpenROM.addActionListener( this );
			menuFile.add(menuitemOpenROM);
			menuitemPause=new JMenuItem("Pause", KeyEvent.VK_P);
			menuitemPause.setAccelerator(KeyStroke.getKeyStroke( KeyEvent.VK_P, ActionEvent.CTRL_MASK) );
			menuitemPause.addActionListener(this);
			menuFile.add(menuitemPause);
			menuitemReset=new JMenuItem("Reset", KeyEvent.VK_R);
			menuitemReset.setAccelerator(KeyStroke.getKeyStroke( KeyEvent.VK_R, ActionEvent.CTRL_MASK) );
			menuitemReset.addActionListener(this);
			menuFile.add(menuitemReset);

			menuitemExit = new JMenuItem( "Exit", KeyEvent.VK_X );
			menuitemExit.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_Q, ActionEvent.CTRL_MASK) );
			menuitemExit.addActionListener( this );
			menuFile.add( menuitemExit );

			menuScaling = new JMenu( "Scaling");
			menuitemScale1x = new JMenuItem( "Scale 1x", KeyEvent.VK_1 );
			menuitemScale2x = new JMenuItem( "Scale 2x", KeyEvent.VK_2 );
			menuitemScale3x = new JMenuItem( "Scale 3x", KeyEvent.VK_3 );
			menuitemScale1x.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_1, ActionEvent.CTRL_MASK ) );
			menuitemScale2x.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_2, ActionEvent.CTRL_MASK ) );
			menuitemScale3x.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_3, ActionEvent.CTRL_MASK ) );
			menuitemScale1x.addActionListener( this );
			menuitemScale2x.addActionListener( this );
			menuitemScale3x.addActionListener( this );
			menuScaling.add( menuitemScale1x );
			menuScaling.add( menuitemScale2x );
			menuScaling.add( menuitemScale3x );
			menuSettings.add( menuScaling) ;

			menuFrameSkip = new JMenu( "Frame Skipping");
			menuitemIncFrameSkip = new JMenuItem( "Increase Frame Skip", KeyEvent.VK_I );
			menuitemDecFrameSkip = new JMenuItem( "Decrease Frame Skip", KeyEvent.VK_D );
			menuitemIncFrameSkip.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_CLOSE_BRACKET, ActionEvent.CTRL_MASK ) );
			menuitemDecFrameSkip.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_OPEN_BRACKET, ActionEvent.CTRL_MASK ) );
			menuitemIncFrameSkip.addActionListener( this );
			menuitemDecFrameSkip.addActionListener( this );
			menuFrameSkip.add( menuitemIncFrameSkip );
			menuFrameSkip.add( menuitemDecFrameSkip );
			menuSettings.add( menuFrameSkip) ;

			menuColorScheme = new JMenu("Color scheme");
			menuitemColorSchemeOriginalGameboy = new JMenuItem("GameBoy LCD", KeyEvent.VK_L);
			menuitemColorSchemeBlackAndWhite = new JMenuItem("Black and White", KeyEvent.VK_B);
			menuitemColorSchemeGreys = new JMenuItem("Graytones", KeyEvent.VK_G);
			menuitemColorSchemeOriginalGameboy.setAccelerator(KeyStroke.getKeyStroke( KeyEvent.VK_0, ActionEvent.CTRL_MASK));
			menuitemColorSchemeBlackAndWhite.setAccelerator(KeyStroke.getKeyStroke( KeyEvent.VK_9, ActionEvent.CTRL_MASK));
			menuitemColorSchemeGreys.setAccelerator(KeyStroke.getKeyStroke( KeyEvent.VK_8, ActionEvent.CTRL_MASK));
			menuColorScheme.add(menuitemColorSchemeOriginalGameboy);
			menuColorScheme.add(menuitemColorSchemeBlackAndWhite);
			menuColorScheme.add(menuitemColorSchemeGreys);
			menuitemColorSchemeOriginalGameboy.addActionListener(this);
			menuitemColorSchemeBlackAndWhite.addActionListener(this);
			menuitemColorSchemeGreys.addActionListener(this);
			menuSettings.add(menuColorScheme);

			menuState = new JMenu("State");
			menuitemSaveState = new JMenuItem( "Save State", KeyEvent.VK_S );
			menuitemLoadState = new JMenuItem( "Load State", KeyEvent.VK_L );
			menuitemSaveState.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_S, ActionEvent.CTRL_MASK ) );
			menuitemLoadState.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_L, ActionEvent.CTRL_MASK ) );
			menuitemSaveState.addActionListener( this );
			menuitemLoadState.addActionListener( this );
			menuState.add( menuitemSaveState );
			menuState.add( menuitemLoadState );
			//menuState.add( menuitemSeparator );
			menuitemSelectState = new JMenuItem[10];
			for (int i = 0; i < 10; ++i) {
				menuitemSelectState[i] = new JMenuItem( "Select State " + i, KeyEvent.VK_0 + i);
				menuitemSelectState[i].setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_0 + i, 0));
				menuitemSelectState[i].addActionListener( this );
				menuState.add(menuitemSelectState[i]);
			}
			mainMenuBar.add( menuState) ;

			menuSound = new JMenu( "Sound");
			menuitemSoundEnable = new JMenuItem( "Enable Sound", KeyEvent.VK_E );
			menuitemSoundDisable = new JMenuItem( "Disable Sound", KeyEvent.VK_D );
			menuitemSoundToggle = new JMenuItem( "Toggle Sound", KeyEvent.VK_T );
			menuitemSoundToggle.setAccelerator( KeyStroke.getKeyStroke( KeyEvent.VK_A, ActionEvent.CTRL_MASK ) );
			menuitemSoundEnable.addActionListener( this );
			menuitemSoundDisable.addActionListener( this );
			menuitemSoundToggle.addActionListener( this );
			menuSound.add( menuitemSoundEnable );
			menuSound.add( menuitemSoundDisable );
			menuSound.add( menuitemSoundToggle );
			mainMenuBar.add( menuSound) ;

			return mainMenuBar;
		}

		public void addComponentsToPane( Container contentPane ) {
//      Use BorderLayout. Default empty constructor with no horizontal and vertical
//      gaps
			contentPane.setLayout( new BorderLayout( 5,5 ) );
			if ( !( contentPane.getLayout() instanceof BorderLayout ) ) {
				contentPane.add( new JLabel( "Container doesn't use BorderLayout!" ) );
				return;
			}

			if ( RIGHT_TO_LEFT ) {
				contentPane.setComponentOrientation(
				  java.awt.ComponentOrientation.RIGHT_TO_LEFT );
			}

			grfx=new DrawingArea( cpu.VC ); //doublebuffering
			grfx.setFocusable(true);
			grfx.addKeyListener(this);
			grfx.setDoubleBuffered(false);
			grfx.setPreferredSize( new Dimension( 160*cpu.VC.nscale, 144*cpu.VC.nscale ) ); //quadruple each pixel
			contentPane.add( grfx, BorderLayout.CENTER );
		}

		JFrame frame;

		private void createAndShowGUI() {
			//JFrame.setDefaultLookAndFeelDecorated( true );

			frame = new JFrame( "JGameBoy Emulator V0.01" );
			frame.setDefaultCloseOperation( JFrame.EXIT_ON_CLOSE );
// 			frame.setBounds( 60,60,100,100 );

			//Set up the content pane and add swing components to it
			frame.setJMenuBar( createJMenuBar() );
			addComponentsToPane( frame.getContentPane() );

			frame.addComponentListener(this);
			frame.setLocationRelativeTo(null);
			frame.setResizable(false);
			frame.pack();
			frame.setVisible( true );

		}

		public void componentHidden(ComponentEvent e) {}
		public void componentMoved(ComponentEvent e) {}
		public void componentShown(ComponentEvent e) {}

		public void componentResized(ComponentEvent e) {
		}

		public void actionPerformed( ActionEvent e ) {
/*				JMenuItem source = ( JMenuItem )( e.getSource() );
				String s = "Menu Item source: " + source.getText()
			           + " (an instance of " + getClassName( source ) + ")";
				System.out.println(s);*/
			if (e.getSource().equals( menuitemExit)) {
				System.exit(0);
			}
			else if (e.getSource().equals( menuitemScale1x )) {
				addOSDLine("Set scaling: Scale1x");
				VC.nscale = 1;
 				grfx.setPreferredSize( new Dimension( 160*cpu.VC.nscale, 144*cpu.VC.nscale ) ); //quadruple each pixel
				grfx.setSize( new Dimension( 160*cpu.VC.nscale, 144*cpu.VC.nscale ) ); //quadruple each pixel
				frame.pack();
			}
			else if (e.getSource().equals( menuitemScale2x )) {
				addOSDLine("Set scaling: Scale2x");
				VC.nscale = 2;
 				grfx.setPreferredSize( new Dimension( 160*cpu.VC.nscale, 144*cpu.VC.nscale ) ); //quadruple each pixel
				grfx.setSize( new Dimension( 160*cpu.VC.nscale, 144*cpu.VC.nscale ) ); //quadruple each pixel
				frame.pack();
			}
			else if (e.getSource().equals( menuitemScale3x )) {
				addOSDLine("Set scaling: Scale3x");
				VC.nscale = 3;
 				grfx.setPreferredSize( new Dimension( 160*cpu.VC.nscale, 144*cpu.VC.nscale ) ); //quadruple each pixel
				grfx.setSize( new Dimension( 160*cpu.VC.nscale, 144*cpu.VC.nscale ) ); //quadruple each pixel
				frame.pack();
			}
			else if (e.getSource().equals( menuitemIncFrameSkip )) {
				++VC.fskip;
				addOSDLine("Increased frameskip: "+VC.fskip);
			}
			else if (e.getSource().equals( menuitemDecFrameSkip )) {
				if (VC.fskip>1) --VC.fskip;
				addOSDLine("Decreased frameskip: "+VC.fskip);
			}
			else if (e.getSource().equals( menuitemSoundEnable )) {
				cpu.AC.isMuted = false;
				addOSDLine("Enabled sound");
			}
			else if (e.getSource().equals( menuitemSoundDisable )) {
				cpu.AC.isMuted = true;
				addOSDLine("Disabled sound");
			}
			else if (e.getSource().equals( menuitemSoundToggle )) {
				cpu.AC.isMuted = !cpu.AC.isMuted;
				addOSDLine(cpu.AC.isMuted ? "Disabled sound" : "Enabled sound");
			}
			else if(e.getSource().equals( menuitemOpenROM )) {
				JFileChooser fc = new JFileChooser(".");

				// Show open dialog; this method does not return until the dialog is closed
				fc.showOpenDialog(frame);
				File selFile = fc.getSelectedFile();
				if(selFile != null) {
					System.out.println(selFile.getAbsolutePath());

					if(cpuRunner!=null) cpuRunner.suspend();

					CPU.loadCartridge(new Cartridge(selFile.getAbsolutePath()));
					updateCartName(selFile.getAbsolutePath());
					addOSDLine("loaded Rom: " + curcartname);

					if (CPU.canRun())
						if(cpuRunner!=null) cpuRunner.resume();
				}
			}
			else if(e.getSource().equals( menuitemSaveState )) {
				if (!CPU.canRun()) return;
				if(cpuRunner!=null) cpuRunner.suspend();
				if(dbgr!=null) dbgr.runner.setStatus(0);
				String stname = System.getProperty("user.home")+File.separator+ ".jgbe"+File.separator;
				File jgbedir=new File(stname);
				if(!jgbedir.exists()) if(!jgbedir.mkdir()) System.out.printf("failed!\n");
				stname += "savestates"+File.separator;
				File sstatedir=new File(stname);
				if(!sstatedir.exists()) if(!sstatedir.mkdir()) System.out.printf("failed!\n");
				if(sstatedir.exists()) {
					stname += curcartname + ".st" + selectedState;
					addOSDLine("Saving State "+selectedState);
					try {
						DataOutputStream dostream = FHandler.getDataOutputStream(stname);
						CPU.saveState(dostream);
						dostream.close();
					}
					catch (java.io.IOException ioe) {
						System.out.println("Error saving state! ");
					};
				}
				if(cpuRunner!=null) cpuRunner.resume();
				if(dbgr!=null) dbgr.runner.setStatus(3);
			}
			else if(e.getSource().equals( menuitemLoadState )) {
				if (!CPU.canRun()) return;
				if(cpuRunner!=null) cpuRunner.suspend();
				if(dbgr!=null) dbgr.runner.setStatus(0);
				String stname = System.getProperty("user.home")+File.separator+".jgbe"+File.separator+"savestates"+File.separator + curcartname + ".st" + selectedState;
				addOSDLine("Loading State "+selectedState);
				try {
					DataInputStream distream = FHandler.getDataInputStream(stname);
					CPU.loadState(distream);
					distream.close();
				}
				catch (java.io.IOException ioe) {
					System.out.println("Error loading state! " + ioe.getMessage());
				};
				if(cpuRunner!=null) cpuRunner.resume();
				if(dbgr!=null) dbgr.runner.setStatus(3);
			}
			else if(e.getSource().equals( menuitemPause )) {
				// 0 means suspended
				// 1 means suspend->running requested
				// 2 means running
				// 3 means running->suspended requested
				if(cpuRunner!=null) {
					if(cpuRunner.getStatus()==0) {
						cpuRunner.resume();
						addOSDLine("Unpaused gameboy");
					}
					else if(cpuRunner.getStatus()==2) {
						cpuRunner.suspend();
						addOSDLine("Paused gameboy");
					}
				}
				if(dbgr!=null) {
					if(dbgr.runner.getStatus()!=3) {
						dbgr.runner.setStatus(3);
						addOSDLine("Unpaused gameboy");
					}
					else if(dbgr.runner.getStatus()==3){
						dbgr.runner.setStatus(0);
						addOSDLine("Paused gameboy");
					}
				}
			}
			else if(e.getSource().equals( menuitemReset )) {
				if(cpuRunner!=null){
					cpuRunner.suspend();
					while(cpuRunner.getStatus()!=0) {};
					cpu.reset();
					cpuRunner.resume();
					addOSDLine("Reset gameboy");
				}
				if(dbgr!=null){
					dbgr.runner.setStatus(0);
					cpu.reset();
					dbgr.runner.setStatus(3);
					addOSDLine("Reset gameboy");
				}
			}
			else if(e.getSource().equals( menuitemColorSchemeOriginalGameboy )) {
			int[][] c={ {0xa0, 0xe0, 0x20},	// WHITE
									{0x70, 0xb0, 0x40},  // LIGHTGRAY
									{0x40, 0x70, 0x32},  // DARKGRAY
									{0x10, 0x50, 0x26}}; // BLACK
			cpu.VC.setGrayShades(c);
			}
			else if(e.getSource().equals( menuitemColorSchemeBlackAndWhite )) {
			int[][] c={ {0xFF, 0xFF, 0xFF},	// WHITE
									{0x80, 0x80, 0x80},  // LIGHTGRAY
									{0x40, 0x40, 0x40},  // DARKGRAY
									{0x00, 0x00, 0x00}}; // BLACK
			cpu.VC.setGrayShades(c);
			}
			else if(e.getSource().equals( menuitemColorSchemeGreys )) {
			int[][] c={ {0xc5, 0xc5, 0xc5},	// WHITE
									{0x9a, 0x9a, 0x9a},  // LIGHTGRAY
									{0x61, 0x61, 0x61},  // DARKGRAY
									{0x3f, 0x3f, 0x3f}}; // BLACK
			cpu.VC.setGrayShades(c);
			}
			else {
				for (int i = 0; i < 10; ++i) {
					if (e.getSource().equals(menuitemSelectState[i])) {
						selectedState = i;
						addOSDLine("Selected State "+selectedState);
						return;
					}
				}
				if(menuItems!=null)
					for (int i = 0; i < menuItems.length; ++i) {
						if (e.getSource().equals(menuItems[i])) {
							//System.out.println(menuItems[i].getText());

						if(cpuRunner!=null) cpuRunner.suspend();

						CPU.loadCartridge(new Cartridge((String)rcFiles.elementAt(i)));
						updateCartName((String)rcFiles.elementAt(i));
						addOSDLine("loaded Rom: " + curcartname);

						if (CPU.canRun())
							if(cpuRunner!=null) cpuRunner.resume();
					}
				}
				//System.out.println("timer!");
				frame.setTitle("" + fps + " - JGameBoy Emulator V0.01");
				//cpu.AC.srendered = 0;
				fps = 0;
			}
//STOP DOING THIS !! 			if(dbgr != null) dbgr.update();
		}

		public void itemStateChanged( ItemEvent e ) {
			JMenuItem source = ( JMenuItem )( e.getSource() );
			String s = "Menu Item source: " + source.getText()
			           + " (an instance of " + getClassName( source ) + ")"
			           + "\n"
			           + "    State of check Box: "
			           + (( e.getStateChange() == ItemEvent.SELECTED ) ?
			              "selected":"unselected" );
			System.out.println( s );
		}

		public void keyTyped(KeyEvent e) {
			//System.out.println("keyTyped");
		}

		public void keyReleased(KeyEvent e) {
			switch(e.getKeyCode()){
				case KeyEvent.VK_Z:
					cpu.releaseButton(BUTTON_A);
					break;
				case KeyEvent.VK_X:
					cpu.releaseButton(BUTTON_B);
					break;
				case KeyEvent.VK_MINUS:
					cpu.releaseButton(BUTTON_SELECT);
					break;
				case KeyEvent.VK_EQUALS:
					cpu.releaseButton(BUTTON_START);
					break;
				case KeyEvent.VK_RIGHT:
					cpu.releaseButton(BUTTON_RIGHT);
					break;
				case KeyEvent.VK_LEFT:
					cpu.releaseButton(BUTTON_LEFT);
					break;
				case KeyEvent.VK_UP:
					cpu.releaseButton(BUTTON_UP);
					break;
				case KeyEvent.VK_DOWN:
					cpu.releaseButton(BUTTON_DOWN);
					break;
				default:
					//System.out.println("keyPressed");
					break;
			}
		}
		public void keyPressed(KeyEvent e) {
			switch(e.getKeyCode()){
				case KeyEvent.VK_Z:
					cpu.pressButton(BUTTON_A);
					break;
				case KeyEvent.VK_X:
					cpu.pressButton(BUTTON_B);
					break;
				case KeyEvent.VK_MINUS:
					cpu.pressButton(BUTTON_SELECT);
					break;
				case KeyEvent.VK_EQUALS:
					cpu.pressButton(BUTTON_START);
					break;
				case KeyEvent.VK_RIGHT:
					cpu.pressButton(BUTTON_RIGHT);
					break;
				case KeyEvent.VK_LEFT:
					cpu.pressButton(BUTTON_LEFT);
					break;
				case KeyEvent.VK_UP:
					cpu.pressButton(BUTTON_UP);
					break;
				case KeyEvent.VK_DOWN:
					cpu.pressButton(BUTTON_DOWN);
					break;
				default:
					//System.out.println("keyReleased" + e.getKeyCode());
					break;
			}
		}

		public void makeRcFilesMenuItems() {
			int staticMenuItems = 4;

			if (menuFile != null) {
				while (menuFile.getItemCount() > staticMenuItems) {
					menuFile.remove(staticMenuItems);
				}

				menuItems = new JMenuItem[rcFiles.size()];

				menuFile.addSeparator();

				for (int i = 0; i < rcFiles.size(); ++i) {
					String lname = (String)rcFiles.get(i);
					String name = lname.substring(lname.lastIndexOf(File.separator) + 1);
					menuItems[i] = new JMenuItem(name);
					menuFile.add(menuItems[i]);
					menuItems[i].addActionListener(this);
				}
			}

		}


		// Returns the class name, no package info
		protected static String getClassName( Object o ) {
			String classString = o.getClass().getName();
			int dotIndex = classString.lastIndexOf( "." );
			return classString.substring( dotIndex+1 );	//Returns only Class name
		}

		public void loadRCFiles() {
			try {
				String rcfilename = System.getProperty("user.home")+File.separator+".jgbe"+File.separator+"rcfiles.log";
				BufferedReader in = new BufferedReader(new FileReader(rcfilename));
				String str;
				rcFiles.clear();
				while ((str = in.readLine()) != null) {
						rcFiles.add(str);
				}
				in.close();
			} catch (IOException e) {
				System.out.println("error reading rcfiles.log");
			}
		}

		public void saveRCFiles() {
			try {
				String rcfilename = System.getProperty("user.home")+File.separator+".jgbe"+File.separator+"rcfiles.log";
				BufferedWriter out = new BufferedWriter(new FileWriter(rcfilename));
				String str;
				int num = MIN(10, rcFiles.size());
				for (int i = 0; i < num; ++i) {
					str = (String)rcFiles.elementAt(i);
					out.write(str, 0, str.length());
					out.newLine();
				}
				out.close();
			} catch (IOException e) {
				System.out.println("error writing rcfiles.log");
			}
			makeRcFilesMenuItems();
		}

		public static void main( String[] args ) {
			final swinggui gui=new swinggui();
			Cartridge cart = null;

			gui.loadRCFiles();

			boolean sound=true, debug=true;
			String romfile="", logfile="";
			for (int i = 0; i < args.length; ++i) {
				if (args[i].charAt(0)!='-')
					romfile = args[i];
				if (args[i].equals("-log"))
					logfile = args[++i];
				if (args[i].equals("-nosound"))
					sound = false;
				if (args[i].equals("-nodebug"))
					debug = false;
				if ((args[i].equals("-lastcart")) && (gui.rcFiles.size() > 0))
					romfile = (String)gui.rcFiles.elementAt(0);
			}
			if (!romfile.equals("")) {
				cart = new Cartridge(romfile);
				if(cart.getError()!=null) {
					System.out.println("ERROR: "+cart.getError());
					cart = null;
				}
				else {
					gui.updateCartName(romfile);
					System.out.println("Succesfully loaded ROM :)");
				}
			}

			gui.cpu = new CPU();
			gui.VC = gui.cpu.VC;

			gui.createAndShowGUI();
			gui.cpu.VC.addListener(gui.grfx);
			if (!sound)
				gui.cpu.AC.isMuted = true;

			Timer timer = new Timer(1000, gui);
			timer.setInitialDelay(1000);
			timer.start();

			if (cart != null)
				gui.cpu.loadCartridge(cart);

			/*DEBUGGER*/
			if (debug) {
				dbgr=new Debugger(gui, logfile); //The GUI to which this debugger belongs
			}
			else {
				gui.cpuRunner = new CPURunner();
				if (CPU.canRun())
					gui.cpuRunner.resume();
			}

			gui.makeRcFilesMenuItems();
		}
	}
#endif
