#include "Global.inc"
#ifndef USE_JAVA_MOBILE
public class TestSuite
{
	private CPU cpu;
	private Cartridge cartridge;

	public TestSuite()
	{
	}

	public int diagnose( boolean verbose ) {
		return 0;
	}

	public long runinstr(int b1) {
		return runinstr(b1, 0, 0);
	}

	public long runinstr(int b1, int b2) {
		return runinstr(b1, b2, 0);
	}

	public void nothing() {
	}

	public long runinstr(int b1, int b2, int b3) {
		cartridge.MM_ROM[0][0x100] = b1;
		cartridge.MM_ROM[0][0x101] = b2;
		cartridge.MM_ROM[0][0x102] = b3;
		Disassembler deasm = new Disassembler(cpu);
		String s = deasm.simple_disasm(0x100);
		if (s.indexOf("**MISSING    INSTRUCTION**") > -1)
			return 0;
		//PRINTF("%-40s",s);
		int cycles = 4194304;
		long ct1 = System.currentTimeMillis();
		for (; cycles > 0;) {
			cpu.PC=0x100;
			cycles -= cpu.nextinstruction();
			//ticks -= (cpu.execute()<<2);
			//cpu.cycles();
		}
		long ct2 = System.currentTimeMillis();
		PRINTF("%5dms\n",(int)(ct2-ct1));
		return ct2-ct1;
	}

	public final void run( String[] args ) {

			if (args.length == 0) {
				System.out.println();
				System.out.println("ERROR: missing argument");
				System.out.println();
				System.out.println("USAGE: java TestSuite ROMFILE");
				System.out.println();
				return;
			}
			cartridge = new Cartridge(args[0]);
			if(cartridge.getError()!=null) {
				System.out.println("ERROR: "+cartridge.getError());
				return;
			}

			System.out.println("Succesfully loaded ROM :)");
			cpu = new CPU();
			cpu.loadCartridge(cartridge);
			cpu.AC.isMuted = true;
			cpu.reset();

			runinstr(0xf3);             // DI
			runinstr((0x06+(4<<3)), 0xff);
			runinstr((0x06+(5<<3)), 0xa0);
			long time;
#ifdef ENABLE_RECOMPILER
			CPU.rccache0[0x100] = CPURecompiler.doRecompile(0x100);
#endif
			System.out.println("Starting Tests...");
			time = runinstr(0);            //NOP
			time = runinstr(0);            //NOP
			for (int i = 0; i < 0x100; ++i) {
				time = runinstr(i, 0xff, 0x80);            //NOP
			}
			time = runinstr(0);            //NOP
			//PRINTF("DI        : %6d\n", time);
			//time = runinstr(0x00);            //NOP
			//PRINTF("NOP       : %6d\n", time);
			//time = runinstr(0xc3, 0x34, 0x45);            //CPL
			//PRINTF("JUMP IMM16: %6d\n", time);
			//time = runinstr(4194304/4, 0xfa, 0x80, 0xff);//CPL
			//PRINTF("1.000.000x LD A,(nn): %6d\n", time);

	}

	public static void main( String[] args ) {
		final TestSuite suite = new TestSuite();
		suite.run(args);
	}
}
#else
	public class TestSuite{} //DUMMY FOR 1.4.2
#endif
