#include "Global.inc"
#ifdef USE_JAVA_MOBILE

import java.io.InputStream;
import java.io.OutputStream;
import java.util.Enumeration;
import java.util.Vector;

import javax.microedition.io.*;
import javax.microedition.io.file.*;

public class VFS_JSR75 implements IVFSNode {
	private String name;
	private String path;

	public VFS_JSR75(String name, String path)
	{
		this.name = name;
		this.path = path;
	}

	public boolean exists()
	{
		return true;
	};

	public boolean isFile()
	{
		return !isDir();
	}

	public boolean isDir()
	{
		return path.endsWith("/");
	}

	public String getURL()
	{
		return "file://"+path;
	}

	public String getName()
	{
		return name;
	}

	/* for files */
	public InputStream getInputStream()
	{
		if (!isFile()) return null;
		try {
			FileConnection fc = (FileConnection)Connector.open("file://"+path);
			return fc.openInputStream();
		} catch (Throwable e) {
			return null;
		}
	}

	public OutputStream getOutputStream()
	{
		// TODO: check if file exists and return its outputstream;
		return null;
	}

	/* for dirs */
	public Enumeration getChildren()
	{
		if (!isDir()) return null;

		Vector children = new Vector();
		try {
			Enumeration e = path.equals("/") ?
				FileSystemRegistry.listRoots() :
				((FileConnection)Connector.open("file://"+path)).list();

			while (e.hasMoreElements()) {
				String childname = (String)e.nextElement();
				children.addElement(new VFS_JSR75(childname, path+childname));
			}
		} catch (Throwable e) {
		}
		return children.elements();
	}

	public IVFSNode createFile(String name)
	{
		return null;
	}

	public IVFSNode createDir(String name)
	{
		return null;
	}

	public void delete(String name)
	{
	}
};
#endif
