#include "Global.inc"
#include "SaveLoad.inc"

import java.io.*;
#ifdef USE_JAVA_MOBILE
import javax.microedition.lcdui.*;
import javax.microedition.lcdui.game.GameCanvas;
#else
import javax.swing.*;
import java.awt.*;
import java.awt.image.*;
#endif

public final class VideoController {
	private static final int MIN_WIDTH  = 160;
	private static final int MIN_HEIGHT = 144;

#ifdef USE_JAVA_MOBILE
	private Graphics listener = null;
#else
	private IVideoListener listener = null;
	private Image drawImg[] = new Image[2];
	private int drawData[];
#endif
	private int curDrawImg = 0;

	private int CurrentVRAMBank=0;
	protected int VRAM[]=new int[0x4000]; //8k per bank, 2 banks, flattened;
	protected int OAM[] =new int[0xa0];   //Sprite Attribute Table;

	protected boolean isCGB;

	//Note: all these variables are actually initialised in reset()
	protected int LY=0;
	protected int LYC=0;
	protected int SCX=0;
	protected int SCY=0;
	protected int WX=0;
	protected int WY=0;
	protected int LCDC=0;
	protected int STAT=0;
	private int LCDCcntdwn=0;

	protected int curBGY;
	protected int curWNDY;

	protected int[][][] Scalerx4 = new int[0x100][4][4];

	// Looks a lot like Origional Gameboy
	private static final int GRAYSHADES[][] = { {0xa0, 0xe0, 0x20},   // WHITE
	                                            {0x70, 0xb0, 0x40},   // LIGHTGRAY
	                                            {0x40, 0x70, 0x32},   // DARKGRAY
	                                            {0x10, 0x50, 0x26} }; // BLACK

	private int GrayColors[][][] = { GRAYSHADES, GRAYSHADES, GRAYSHADES };

	protected int BGPI=0;              //BCPS/BGPI - CGB Mode Only - Background Palette Index
	private int BGPD[]=new int[8*4*2]; //BCPD/BGPD - CGB Mode Only - Background Palette Data

	protected int OBPI=0;              //OCPS/OBPI - CGB Mode Only - Sprite Palette Index
	private int OBPD[]=new int[8*4*2]; //OCPD/OBPD - CGB Mode Only - Sprite Palette Data

	/* caching vars */
#ifdef USE_JAVA_MOBILE
	#define BLITPIXTYPE int[]
	private int blitImg[][][]=new int[144][160][3]; // [y][x]
	private int palColors[][] = new int[8*4*2][3];
#else
	#define BLITPIXTYPE int
	private BLITPIXTYPE blitImg[][] =new BLITPIXTYPE[144][160]; // [y][x]
	private BLITPIXTYPE palColors[] = new BLITPIXTYPE[8*4*2];
#endif
	private int patpix[][][] = new int[4096][][];   // see updatepatpix()
	private boolean patdirty[] = new boolean[1024]; // see updatepatpix()
	private boolean anydirty = true;                // see updatepatpix()
// 	private boolean alldirty = true;                // see updatepatpix()

	private CPU cpu; // dont think we need this... //yes we do, we need interrupts

	private long pfreq;
	private long ptick;
	private long ftick;

	private int scale = 3;
	public int nscale = 3;
	private int cfskip = 0;
	public int fskip = 1; // 1 is off

	public void setGrayShade(int i, int j, Color c) {
		GrayColors[i][j][0] = c.getRed();
		GrayColors[i][j][1] = c.getGreen();
		GrayColors[i][j][2] = c.getBlue();
		updateMonoColData(0); //???
		updateMonoColData(1);
		updateMonoColData(2);
	}

	/* NOTE: Do not use 'clone', for it creates a 'shallow' copy when used
	 *       with 2d arrays, meaning that sub-arrays are still shared.
	 * TODO: Make this a proper function
	 */
	#define unshallowCloneInto(x, y) { \
		y = new int[4][3]; \
		for(int abc=0; abc<4; ++abc) \
			for(int bca=0; bca<3; ++bca) \
				y[abc][bca]=x[abc][bca]; \
	}

	public void setGrayShades(int[][] g) {
		unshallowCloneInto(g, GrayColors[0]);
		unshallowCloneInto(g, GrayColors[1]);
		unshallowCloneInto(g, GrayColors[2]);
		updateMonoColData(0); //???
		updateMonoColData(1);
		updateMonoColData(2);
	}

	public void setGrayShades(int[][] g1, int[][] g2, int[][] g3) {
		unshallowCloneInto(g1, GrayColors[0]);
		unshallowCloneInto(g2, GrayColors[1]);
		unshallowCloneInto(g3, GrayColors[2]);
		updateMonoColData(0); //???
		updateMonoColData(1);
		updateMonoColData(2);
	}

	public int[][] getGrayShade(int i) {
		return GrayColors[i];
	}

	public void reset() {
		CurrentVRAMBank=0;
		LY=0;
		LYC=0;
		SCX=0;
		SCY=0;
		WX=0;
		WY=0;
		LCDC=0x91; // init with screen on, tile data from 8000-8FFF, bg active
		STAT=0x04; // FF41 - STAT - LCDC Status (R/W) // LY==LYC bit set
		STAT_statemachine_state=0;
		LCDCcntdwn=80;

		BGPI=0;              //BCPS/BGPI - CGB Mode Only - Background Palette Index
		OBPI=0;              //OCPS/OBPI - CGB Mode Only - Sprite Palette Index
		anydirty = true;                // see updatepatpix()
		for(int i=0; i<1024; ++i) {
			patdirty[i]=true;
		}
		updatepatpix();

		for (int i = 0; i < 0x20; ++i) {
			OBPD[i*2] = OBPD[i*2+1] = 0;
			BGPD[i*2] = BGPD[i*2+1] = 0;
			updateBGColData(i);
			updateOBColData(i);
		};
		updateMonoColData(0);
		updateMonoColData(1);
		updateMonoColData(2);

		for (int i = 0; i < 0xa0; ++i)
			OAM[i] = 0;
		for (int i = 0; i < 0x4000; ++i)
			VRAM[i] = 0;
	}

	public VideoController(CPU cpu, int image_width, int image_height) {
		this.cpu = cpu;
#ifndef USE_JAVA_MOBILE
		drawImg=new Image[2];
#endif
		scale();
		reset(); // Initialise all variables
	}


	SAVELOAD_FUNCTION {
		SL_INT(CurrentVRAMBank);
		SL_ARR(UINT8, VRAM, 0x4000);
		SL_ARR(UINT8, OAM, 0xa0);

		//SL_BOOL(isCGB); should be correct already

		SL_UINT8(LY);
		SL_UINT8(LYC);
		SL_UINT8(SCX);
		SL_UINT8(SCY);
		SL_UINT8(WX);
		SL_UINT8(WY);
		SL_UINT8(LCDC);
		SL_IF_VERSION(15, -1) {
			SL_INT(LCDCcntdwn);
			SL_INT(mode3duration);
		}
		SL_IF_VERSION(18, -1) {
			SL_INT(STAT_statemachine_state);
		}
		SL_UINT8(STAT);

		SL_UINT8(BGPI);
		SL_ARR(UINT8, BGPD, 8*4*2);

		SL_UINT8(OBPI);
		SL_ARR(UINT8, OBPD, 8*4*2);

		SL_IF_VERSION(8, -1) SL_UINT8(curWNDY);

		if (SL_LOAD) {
			for(int i=0; i<1024; ++i) {
				patdirty[i]=true;
			}
			anydirty = true;
			for (int i = 0; i < 0x20; ++i) {
				updateBGColData(i);
				updateOBColData(i);
			};
			updateMonoColData(0);
			updateMonoColData(1);
			updateMonoColData(2);
		}
	}

#ifndef USE_JAVA_MOBILE
	public void addListener(IVideoListener vl) {

		listener = vl; // only 1 listener at a time currently :-p
		this.scale();
	}
#else
	public void addListener(Graphics grfx) {
		listener = grfx;
		//this.scale(drawImg[0].getWidth(null), drawImg[0].getHeight(null));
	}
#endif

	private void scale() {
		scale = nscale;
		int width = scale*MIN_WIDTH;
		int height = scale*MIN_HEIGHT;
#ifndef USE_JAVA_MOBILE
		drawImg[0]=new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);
		drawImg[1]=new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);
#endif
	}

#ifndef USE_JAVA_MOBILE
	public Image getImage() {
		return drawImg[curDrawImg]; // display image not being drawn to
	}
#endif

	private void palChange(int palcol, int r, int g, int b) {
#ifdef USE_JAVA_MOBILE
		palColors[palcol][0] = r;
		palColors[palcol][1] = g;
		palColors[palcol][2] = b;
#else
		palColors[palcol] = ((r<<16)|(g<<8)|(b<<0));
#endif
	}

// put pixel into the blit buffer using specified color and palet
#define DRAWPIX(x, pal, col) { \
		blitLine[x] = palColors[pal | col]; \
} \

// draw pixel using a moving index into a flat array
#define BLIT_PIX_WI(i, col) \
	drawData[++i] = col

// draw set of pixels into a flat array
#define BLIT_PIX_WA(src, srcoff, len, ind) \
	System.arraycopy(src, srcoff, drawData, ind, len)

#define BLIT_PIX_USE_JAVA_MOBILE(x,y, col) { \
	int[] tcol = col; \
	listener.setColor(tcol[0], tcol[1], tcol[2]); \
	listener.drawRect(x,y, 0, 0); \
}

#define EQ(a,b) ((a) == (b))
//#define EQ(a,b) ((a).equals(b))

#ifdef USE_JAVA_MOBILE
// UNTESTED! dont know if it even compiles...
#undef BLIT_PIX_WI
#define BLIT_PIX_WI(i, col) { \
	BLIT_PIX_USE_JAVA_MOBILE( i % (scale * 160), i / (scale * 160), col); \
	++i; \
}
#undef BLIT_PIX_WA(src, srcoff, len, ind) { \
	for (int blit_i = 0, int blit_ind = ind; blit_i < len; ++i)\
		BLIT_PIX_WI(ind, src[srcoff+blit_i]); \
}
#endif

	static long lastms;
	private void blitImage() {
		cfskip--;
		if (cfskip < 0) {
			cfskip += fskip;
			if (scale != nscale) scale();
			//Graphics g = drawImg[curDrawImg^1].getGraphics();
	#ifndef USE_JAVA_MOBILE
			WritableRaster wr = ((BufferedImage)drawImg[curDrawImg^1]).getRaster();
			drawData = ((DataBufferInt)wr.getDataBuffer()).getData();
	#endif
			if (scale == 1) {
				for (int y = 0; y < 144; ++y) {
					BLITPIXTYPE[] blitLine = blitImg[y];
					BLIT_PIX_WA(blitLine, 0, 160, y*160);
				}
			}
			else if (scale == 2) {
				// 'scale2x' algo // http://scale2x.sourceforge.net/algorithm.html
				#define A blitLine1[xn]
				#define B blitLine1[x]
				#define C blitLine1[xp]
				#define D blitLine2[xn]
				#define E blitLine2[x]
				#define F blitLine2[xp]
				#define G blitLine3[xn]
				#define H blitLine3[x]
				#define I blitLine3[xp]
				int ti1 = -1, ti2 = -1;
				ti2 += 160*2;
				for (int y = 0; y < 144; ++y) {
					int yn = (y==0  )?0  :y-1;
					int yp = (y==143)?143:y+1;
					BLITPIXTYPE[] blitLine2 = blitImg[y];
					BLITPIXTYPE[] blitLine1 = blitImg[yn];
					BLITPIXTYPE[] blitLine3 = blitImg[yp];
					for (int x = 0; x < 160; ++x) {
						int xn = (x==0  )?0  :x-1;
						int xp = (x==159)?159:x+1;
						if (!EQ(blitLine2[xn], blitLine2[xp])
						&&  !EQ(blitLine1[x] , blitLine3[x])) {
							BLIT_PIX_WI(ti1, EQ(B, D) ? D : E);
							BLIT_PIX_WI(ti1, EQ(B, F) ? F : E);
							BLIT_PIX_WI(ti2, EQ(H, D) ? D : E);
							BLIT_PIX_WI(ti2, EQ(H, F) ? F : E);
						}
						else {
							BLITPIXTYPE col = E;
							BLIT_PIX_WI(ti1, col);
							BLIT_PIX_WI(ti1, col);
							BLIT_PIX_WI(ti2, col);
							BLIT_PIX_WI(ti2, col);
						}
					}
					ti1 += 160*2;
					ti2 += 160*2;
				}
			} else if (scale == 3) {
				// 'scale3x' algo // http://scale2x.sourceforge.net/algorithm.html
				int ti1 = -1, ti2 = -1, ti3 = -1;
				ti2 += 160*3;
				ti3 += 160*3*2;
				for (int y = 0; y < 144; ++y) {
					int yn = (y==0  )?0  :y-1;
					int yp = (y==143)?143:y+1;
					BLITPIXTYPE[] blitLine2 = blitImg[y];
					BLITPIXTYPE[] blitLine1 = blitImg[yn];
					BLITPIXTYPE[] blitLine3 = blitImg[yp];
					for (int x = 0; x < 160; ++x) {
						int xn = (x==0  )?0  :x-1;
						int xp = (x==159)?159:x+1;
						if (!EQ(B, H) && !EQ(D, F)) {
							BLIT_PIX_WI(ti1 , EQ(D, B) ? D : E);
							BLIT_PIX_WI(ti1 , (EQ(D, B) && !EQ(E, C)) || (EQ(B, F) && !EQ(E, A))? B : E);
							BLIT_PIX_WI(ti1 , EQ(B, F) ? F : E);
							BLIT_PIX_WI(ti2 , (EQ(D, B) && !EQ(E, G)) || (EQ(D, H) && !EQ(E, A))? D : E);
							BLIT_PIX_WI(ti2 , E);
							BLIT_PIX_WI(ti2 , (EQ(B, F) && !EQ(E, I)) || (EQ(H, F) && !EQ(E, C))? F : E);
							BLIT_PIX_WI(ti3 , EQ(D, H) ? D : E);
							BLIT_PIX_WI(ti3 , (EQ(D, H) && !EQ(E, I)) || (EQ(H, F) && !EQ(E, G))? H : E);
							BLIT_PIX_WI(ti3 , EQ(H, F) ? F : E);
						} else {
							BLITPIXTYPE col = E;
							BLIT_PIX_WI(ti1 , col);
							BLIT_PIX_WI(ti1 , col);
							BLIT_PIX_WI(ti1 , col);
							BLIT_PIX_WI(ti2 , col);
							BLIT_PIX_WI(ti2 , col);
							BLIT_PIX_WI(ti2 , col);
							BLIT_PIX_WI(ti3 , col);
							BLIT_PIX_WI(ti3 , col);
							BLIT_PIX_WI(ti3 , col);
						}
					}
					ti1 += 160*3*2;
					ti2 += 160*3*2;
					ti3 += 160*3*2;
				}
			}
			else if (scale == 4) {
				// 'scalex4' algo // invented by Simon Sasburg
				int ti1 = -1, ti2 = -1, ti3 = -1, ti4 = -1;
				ti2 += 160*4;
				ti3 += 160*4*2;
				ti4 += 160*4*3;
				for (int y = 0; y < 144; ++y) {
					int yn = (y==0  )?0  :y-1;
					int yp = (y==143)?143:y+1;
					BLITPIXTYPE[] blitLine2 = blitImg[y];
					BLITPIXTYPE[] blitLine1 = blitImg[yn];
					BLITPIXTYPE[] blitLine3 = blitImg[yp];
					for (int x = 0; x < 160; ++x) {
						int xn = (x==0  )?0  :x-1;
						int xp = (x==159)?159:x+1;
	/*	Reference, this one works * /
							BLIT_PIX_WI(ti1, EQ(B, D) ? B : E);
							BLIT_PIX_WI(ti1, EQ(B, D) ? B : E);
							BLIT_PIX_WI(ti1, EQ(B, F) ? B : E);
							BLIT_PIX_WI(ti1, EQ(B, F) ? B : E);
							BLIT_PIX_WI(ti2, EQ(B, D) ? B : E);
							BLIT_PIX_WI(ti2, E);
							BLIT_PIX_WI(ti2, E);
							BLIT_PIX_WI(ti2, EQ(B, F) ? B : E);
							BLIT_PIX_WI(ti3, EQ(H, D) ? H : E);
							BLIT_PIX_WI(ti3, E);
							BLIT_PIX_WI(ti3, E);
							BLIT_PIX_WI(ti3, EQ(H, F) ? H : E);
							BLIT_PIX_WI(ti4, EQ(H, D) ? H : E);
							BLIT_PIX_WI(ti4, EQ(H, D) ? H : E);
							BLIT_PIX_WI(ti4, EQ(H, F) ? H : E);
							BLIT_PIX_WI(ti4, EQ(H, F) ? H : E);

	/*/// However, this one should be a bit faster (However, my short test only gives a small increase of ~3fps)
						if (EQ(B, D)) {
								BLIT_PIX_WI(ti1, B);
								BLIT_PIX_WI(ti1, B);
								BLIT_PIX_WI(ti2, B);
						} else {
								BLIT_PIX_WI(ti1, E);
								BLIT_PIX_WI(ti1, E);
								BLIT_PIX_WI(ti2, E);
						}
						BLIT_PIX_WI(ti2, E);
						BLIT_PIX_WI(ti2, E);
						if (EQ(B, F)) {
							BLIT_PIX_WI(ti1, B);
							BLIT_PIX_WI(ti1, B);
							BLIT_PIX_WI(ti2, B);
						} else {
							BLIT_PIX_WI(ti1, E);
							BLIT_PIX_WI(ti1, E);
							BLIT_PIX_WI(ti2, E);
						}
						if (EQ(H, D)) {
								BLIT_PIX_WI(ti3, H);
								BLIT_PIX_WI(ti4, H);
								BLIT_PIX_WI(ti4, H);
						} else {
								BLIT_PIX_WI(ti3, E);
								BLIT_PIX_WI(ti4, E);
								BLIT_PIX_WI(ti4, E);
						}
						BLIT_PIX_WI(ti3, E);
						BLIT_PIX_WI(ti3, E);
						if (EQ(H, F)) {
							BLIT_PIX_WI(ti3, H);
							BLIT_PIX_WI(ti4, H);
							BLIT_PIX_WI(ti4, H);
						} else {
							BLIT_PIX_WI(ti3, E);
							BLIT_PIX_WI(ti4, E);
							BLIT_PIX_WI(ti4, E);
						} /* */
					}
					ti1 += 160*4*3;
					ti2 += 160*4*3;
					ti3 += 160*4*3;
					ti4 += 160*4*3;
				}
			}
			curDrawImg ^= 1;
			if (listener != null) listener.updateVideoImage(getImage());
	}
		curBGY = 0;
		curWNDY = 0;

#undef A
#undef B
#undef C
#undef D
#undef E
#undef F
#undef G
#undef H
#undef I
	}

	public void updateMonoColData(int index) {
		// index = 0 -> FF47 - BGP - BG Palette Data (R/W) - Non CGB Mode Only
		// index = 1 -> FF48 - OBP0 - Object Palette 0 Data (R/W) - Non CGB Mode Only
		// index = 2 -> FF49 - OBP1 - Object Palette 1 Data (R/W) - Non CGB Mode Only

		if (isCGB) return;

		int [][] curColors = GrayColors[index];

		int value = CPU.read(index + 0xff47); // could fix this to hold those values ourselves..

		if (index==0) index= (0x20>>2);
		else --index;
		int temp[] = null;
		temp = curColors[(value>>0)&3]; palChange((index<<2) | 0, temp[0], temp[1], temp[2]);
		temp = curColors[(value>>2)&3]; palChange((index<<2) | 1, temp[0], temp[1], temp[2]);
		temp = curColors[(value>>4)&3]; palChange((index<<2) | 2, temp[0], temp[1], temp[2]);
		temp = curColors[(value>>6)&3]; palChange((index<<2) | 3, temp[0], temp[1], temp[2]);
	}

	public void setBGColData(int value) {
		BGPD[BGPI&0x3f] = value;
		int bnum = (BGPI & 0x3e) >> 1;
		updateBGColData(bnum);
		if ((BGPI&(1<<7))!=0)
			++BGPI;
	}

	public void updateBGColData(int bnum) {
		int base = bnum << 1;

		// calculate color now
		int data = BGPD[base] | (BGPD[base+1]<<8);
		int palnum = base >> 3;
		int colnum = (base >> 1) & 3;
		int r = (data >>  0) & 0x1F;
		int g = (data >>  5) & 0x1F;
		int b = (data >> 10) & 0x1F;

		r <<= 3; r |= (r >> 5);
		g <<= 3; g |= (g >> 5);
		b <<= 3; b |= (b >> 5);
		// TODO gb->vga rgb conv
		// i think that was it... gnuboy doesnt seem
		// to do anything more and there it works
		// fading issue is somethere else, maybe int timing issue?

		palChange((palnum << 2) | colnum | 0x20, r, g, b);
	}

	public int getBGColData() {
		return BGPD[BGPI&0x3f];
	}

	public void setOBColData(int value) {
		OBPD[OBPI&0x3f] = value;
		int bnum = (OBPI & 0x3e) >> 1;
		updateOBColData(bnum);
		if ((OBPI&(1<<7))!=0)
			++OBPI;
	}

	public void updateOBColData(int bnum) {
		int base = bnum << 1;

		// calculate color now
		int data = OBPD[base] | (OBPD[base+1]<<8);
		int palnum = base >> 3;
		int colnum = (base >> 1) & 3;
		int r = (data >>  0) & 0x1F;
		int g = (data >>  5) & 0x1F;
		int b = (data >> 10) & 0x1F;

		r <<= 3; r |= (r >> 5);
		g <<= 3; g |= (g >> 5);
		b <<= 3; b |= (b >> 5);

		palChange((palnum << 2) | colnum, r, g, b);
	}

	public int getOBColData() {
		return OBPD[OBPI&0x3f];
	}

	/** updates contents of patpix[][][] when it is outdated
	 *
	 *  when anydirty is false nothing will be done
	 *  when alldirty is true all patterns will be updated
	 *  when patdirty[i] is true pattern i will be updated
	 *
	 *  patpix[i] is an 8x8 (y,x) matrix with colors of the tile
	 *  i needs to 0..384-1 or 512..896
	 *
	 *  patpix[   0..1024-1] hold normal patterns
	 *  patpix[1024..2048-1] hold patterns flipped x-wise
	 *  patpix[2048..3072-1] hold patterns flipped y-wise
	 *  patpix[3072..3072-1] hold patterns flipped x-wise and y-wise
	 */
	private void updatepatpix() {
		if (!anydirty/* && !alldirty*/)
			return;

		for (int i = 0; i < 1024; ++i)
		{
			if (i == 384) i = 512;
			if (i == 896) break;
			if (!patdirty[i]/* && !alldirty*/) continue;
			if (patpix[i]==null) {
				patpix[i]      = new int[8][8];
				patpix[i+1024] = new int[8][8];
				patpix[i+2048] = new int[8][8];
				patpix[i+3072] = new int[8][8];
			}
			patdirty[i] = false;

			for (int y = 0; y < 8; ++y) {
				int lineofs = (i*16) + (y*2);
				for (int x = 0; x < 8; ++x) { // not really x, but 7-x
					// this info is always in bank 0, so read directly from VRAM[0]
					int col = (VRAM[lineofs]>>x)&1;
					col |= ((VRAM[lineofs+1]>>x)&1)<<1;
					patpix[i]     [y]  [7-x] = col;
					patpix[i+1024][y]  [x]   = col;
					patpix[i+2048][7-y][7-x] = col;
					patpix[i+3072][7-y][x]   = col;
				}
			}
		}
		anydirty = false;
		//alldirty = false;
	}


	/****
	 * Note: Please refer to (and update) docs/notes_on_video_timing.txt when
	 * making changes to render()
	 ****/
	int STAT_statemachine_state = 0;
	int mode3duration = 0;
	public void render(int cycles) { // Renders in real clock cycles
		ASSERT(cycles <= 6*4); // Longest instruction lasts 24 cycles, so we should get called at least that often
		LCDCcntdwn -= cycles;
		while (LCDCcntdwn <= 0) {
			switch (STAT_statemachine_state) {
				case 0: // currently in mode 2, switch to mode 3
						mode3duration = 172 + 10*getSpriteCountOnScanline(LY);
						LCDCcntdwn += mode3duration; // Mode 3 lasts longer depending on the nr of sprites on the scanline
						STAT = (STAT & 0x7C) | 3;
						++STAT_statemachine_state;
					break;
				case 1: // currently in mode 3, switch to mode 0
					LCDCcntdwn += (isCGB ? 376 : 372) - mode3duration; //mode 0 duration - mode 3 duration - hblank_dma
					STAT &= 0x7C; //switch to mode 0: STAT = (STAT & 0x7C) | 0;
					if ((STAT&(1<<3))!=0) CPU.triggerInterrupt(1);
					if (LY<144) CPU.elapseTime(CPU.hblank_dma());
					++STAT_statemachine_state;
					renderScanLine();
					break;
				case 2: // currently in mode 0, nearing the end, time to increase LY
					LY++;
					STAT = (STAT & (~(1 << 2))); // Unset LY==LYC
					LCDCcntdwn += (isCGB ? 0 : 4); // only 4 more cycles of mode 0 remain at this point
					++STAT_statemachine_state;
					break;
				case 3: // currently in mode 0, switch to mode [2 or 1]
					if (LY<144) { // switch to mode 2
						LCDCcntdwn += 80;
						STAT = (STAT & 0x7C) | 2;
						if (LY == LYC) {         // This is checked while changing to the new scanline
							STAT = STAT | (1 << 2);    // Set LY=LYC
							if ((STAT&(1<<6))!=0) {
								CPU.triggerInterrupt(1);
							}
							if ((STAT&(1<<5))!=0) CPU.triggerInterrupt(1);
						}
						STAT_statemachine_state=0;
					}
					else { // switch to mode 1
						STAT = (STAT & 0x7C) | 1;
						++STAT_statemachine_state;
						CPU.triggerInterrupt(0);
						if ((STAT&(1<<4))!=0) CPU.triggerInterrupt(1);
						blitImage();
					}
					break;
				case 4: // currently in mode 1(VBlank), beginning of the scanline
					if (LY==LYC) {
						STAT = STAT | 4;       // Set LY=LYC (even for LY==153)
						if((STAT&(1<<6))!=0) {
							CPU.triggerInterrupt(1);
						}
					}
					if (LY==153) LY=0;
					LCDCcntdwn += (isCGB ? 456 : 452);       // end 4 cycles before the end so we can increase LY just before the next scanline
					++STAT_statemachine_state;
					break;
				case 5: // currently in mode 1(VBlank), nearing 'scanline' end
					LCDCcntdwn += (isCGB ? 0 : 4); // only 4 more cycles of this scanline remain at this point
					if (LY==0) { // We're on scanline 153, time for mode 2
						++STAT_statemachine_state;
					}
					else {       // Stay in VBlank
						++LY;
						STAT = (STAT & (~4)); // Unset LY==LYC
						--STAT_statemachine_state;
					}
					break;
				case 6: // Time to go to back to mode 2
					STAT = (STAT&0xfc) | 2;
					if ((STAT&(1<<5))!=0) CPU.triggerInterrupt(1);
					if ((LY==LYC)&&(STAT&(1<<6))!=0) {
						CPU.triggerInterrupt(1);
					}
					LCDCcntdwn += 80;
					STAT_statemachine_state = 0;
					break;
				default:
					ASSERT(false); //We should never get here!
					break;
			}
		}
		ASSERT(LCDCcntdwn > 0);
	}

	public int read(int index) {
		if(index<0x8000) {
			PRINTLN("Error: VideoController.read(): Reading from non VideoController-Address "+index);
		}
		else if(index < 0xa000) {
			return VRAM[index-0x8000+CurrentVRAMBank];
		}
		else if(index<0xfe00) {
			PRINTLN("Error: VideoController.read(): Reading from non VideoController-Address "+index);
		}
		else if(index<0xfea0) {
			return OAM[index-0xfe00];
		}
		else {
			PRINTLN("Error: VideoController.read(): Reading from non VideoController-Address "+index);
		}
		return VRAM[index+CurrentVRAMBank];
	}

	public void write(int index, int value) {
		if(index<0x8000) {
			PRINTLN("Error: VideoController.write(): Writing to non VideoController-Address "+index+" value="+value);
		}
		else if(index < 0xa000) {
			VRAM[index-0x8000+CurrentVRAMBank]=value;
			patdirty[(CurrentVRAMBank>>4)+((index-0x8000)>>4)] = true; // nicked from gnuboy...
			anydirty = true;
			//alldirty = true;
		}
		else if(index<0xfe00) {
			PRINTLN("Error: VideoController.write(): Writing to non VideoController-Address "+index+" value="+value);
		}
		else if(index<0xfea0) {
			OAM[index-0xfe00]=value;
		}
		else {
			PRINTLN("Error: VideoController.write(): Writing to non VideoController-Address "+index+" value="+value);
		}
	}

	public void selectVRAMBank(int i) {
		CurrentVRAMBank=i*0x2000;
		if ((i <0) || (i > 1))
			PRINTF("current offset=%x\n",CurrentVRAMBank);
	}

	public int getcurVRAMBank() {
		return CurrentVRAMBank/0x2000;
	}

	/* rendering of scanline starts here */
	// some global vars for render procedure
	// not thread-safe, who cares!
	private static int TileData;
	private static int BGTileMap;
	private static int WindowTileMap;
	private static int bgY;
	private static int bgTileY;
	private static int bgOffsY;
	private static int bgX;
	private static int bgTileX;
	private static int bgOffsX;
	private static int windX;
	private static int tilebufBG[] = new int[0x200]; // ? max here could be lower?
	private static BLITPIXTYPE[] blitLine;

#define DRAWPIX_S(x, pal, col) DRAWPIX(x, (pal << 2), col)

	public void renderScanLine() {
		/* FF40 - LCDC - LCD Control (R/W)
		* Bit 7 - LCD Display Enable             (0=Off, 1=On)
		* Bit 6 - Window Tile Map Display Select (0=9800-9BFF, 1=9C00-9FFF)
		* Bit 5 - Window Display Enable          (0=Off, 1=On)
		* Bit 4 - BG & Window Tile Data Select   (0=8800-97FF, 1=8000-8FFF)
		* Bit 3 - BG Tile Map Display Select     (0=9800-9BFF, 1=9C00-9FFF)
		* Bit 2 - OBJ (Sprite) Size              (0=8x8, 1=8x16)
		* Bit 1 - OBJ (Sprite) Display Enable    (0=Off, 1=On)
		* Bit 0 - BG Display (for CGB see below) (0=Off, 1=On)
		*/
		if (cfskip != 0) return;
		if((LCDC&(1<<7))!=0) { //LCD enabled

			updatepatpix();

			blitLine = blitImg[LY];

			TileData = ((LCDC&(1<<4))==0) ? 0x0800 : 0x0000;
			BGTileMap = ((LCDC&(1<<3))==0) ? 0x1800 : 0x1c00;
			WindowTileMap = ((LCDC&(1<<6))==0) ? 0x1800 : 0x1c00;

			/* When Bit 0 is cleared, the background and window lose their priority - the sprites will be always
			 * displayed on top of background and window, independently of the priority flags in OAM and BG Map
			 * attributes.
			 */
			int BGPrio = (LCDC&(1<<0)); // ok dunno what exactly this does atm

			windX = 160;
			if(((LCDC&(1<<5))!=0)			 //window display enabled
			&& (WX >= 0) && (WX < 167) // yes this is 160+7
			&& (WY >= 0) && (WY < 144)
			&& (LY >= WY))
				windX = (WX - 7);         // [-8 < wndX < 160]

			renderScanlineBG();

			if (windX < 160) { // window doesnt have height, width
				renderScanlineWindow();
			}

			if((LCDC&(1<<1))!=0) { // sprites enabled
				renderScanlineSprites();
			}
		}
	}

	//private int lbgTileY = -1;

	private void calcBGTileBuf() {
		/*	not really 100% correct...
				if (lbgTileY==bgTileY)
			return;
		lbgTileY=bgTileY;
		*/
		int tileMap = BGTileMap + bgTileX + (bgTileY*32);
		int attrMap = tileMap + 0x2000;
		int bufMap = 0;
		int cnt = ((windX+7) >> 3) + 1;

		for (int i = 0; i < cnt; ++i) {
			int tile = VRAM[tileMap++];
			int attr = VRAM[attrMap++];
			if (TileData == 0x0800) {
				tile ^= 0x80;
				tile += 0x80;
			}
			tilebufBG[bufMap++] = tile |
			 ((attr & 0x08) << 6) |              // bank select
			 ((attr & 0x60) << 5);               // horiz/vert flip
			tilebufBG[bufMap++] = ((attr&7) | 0x08) << 2; // pal select
			if ((tileMap&31)==0) { //if ((attrMap&31)==0)
				tileMap -= 32;
				attrMap -= 32;
			}
		}
	}

	private void renderScanlineBG() {
		int bufMap = 0;
		int cnt = windX;
		if (cnt == 0) return;


		bgY     = (SCY+LY)&0xFF;
		bgTileY = bgY >> 3;
		bgOffsY = bgY & 7;
		bgX     = SCX; // it wraps, too
		bgTileX = bgX >> 3; // tile x
		bgOffsX = bgX & 7; // x offs

		calcBGTileBuf();

		int PatLine[] = patpix[tilebufBG[bufMap++]][bgOffsY];
		int TilePal = tilebufBG[bufMap++];
		int curX = 0;

		for (int t = bgOffsX; t < 8; ++t, --cnt)
			DRAWPIX(curX++, TilePal, PatLine[t]);

		if (cnt == 0) return;

		while (cnt>=8) {
			PatLine = patpix[tilebufBG[bufMap++]][bgOffsY];
			TilePal = tilebufBG[bufMap++];
			for (int t = 0; t < 8; ++t)
				DRAWPIX(curX++, TilePal, PatLine[t]);
			cnt -= 8;
		}
		PatLine = patpix[tilebufBG[bufMap++]][bgOffsY];
		TilePal = tilebufBG[bufMap++];
		for (int t = 0; cnt > 0; --cnt, ++t)
			DRAWPIX(curX++, TilePal, PatLine[t]);
	}

	private void calcWindTileBuf() {
		int tileMap = WindowTileMap + (bgTileY*32);
		int attrMap = tileMap + 0x2000;
		int bufMap = 0;
		int cnt = ((160-(windX+7)) >> 3) + 2;

		for (int i = 0; i < cnt; ++i) {
			int tile = VRAM[tileMap++];
			//PRINTF("attrMap=0x%04x, tilemap=0x%04x, WindowTileMap=0x%04x, bgTileY=0x%04x\n", attrMap, tileMap, WindowTileMap, bgTileY);
			int attr = VRAM[attrMap++];
			if (TileData == 0x0800) {
				tile ^= 0x80;
				tile += 0x80;
			}
			tilebufBG[bufMap++] = tile |
			 ((attr & 0x08) << 6) |              // bank select
			 ((attr & 0x60) << 5);               // horiz/vert flip
			tilebufBG[bufMap++] = ((attr&7) | 0x8) << 2; // pal select
			if ((tileMap&31)==0) { //if ((attrMap&31)==0)
				tileMap -= 32;
				attrMap -= 32;
			}
		}
	}

	private void renderScanlineWindow() {
		int bufMap = 0;
		int curX = MAX(windX,0);
		int cnt = 160-curX;
		if (cnt == 0)
			return;
		bgY     = curWNDY++;
		bgTileY = bgY >> 3;
		bgOffsY = bgY & 7;

		bgOffsX = curX - windX;

		calcWindTileBuf();

		int PatLine[] = patpix[tilebufBG[bufMap++]][bgOffsY];
		int TilePal = tilebufBG[bufMap++];

		for (int t = bgOffsX; (t < 8) && (cnt > 0); ++t, --cnt)
			DRAWPIX(curX++, TilePal, PatLine[t]);

		while (cnt>=8) {
			PatLine = patpix[tilebufBG[bufMap++]][bgOffsY];
			TilePal = tilebufBG[bufMap++];
			for (int t = 0; t < 8; ++t)
				DRAWPIX(curX++, TilePal, PatLine[t]);
			cnt -= 8;
		}
		PatLine = patpix[tilebufBG[bufMap++]][bgOffsY];
		TilePal = tilebufBG[bufMap++];
		for (int t = 0; cnt > 0; --cnt, ++t)
			DRAWPIX(curX++, TilePal, PatLine[t]);
	}

	private int getSpriteCountOnScanline(int i) { //NOTE: Assume max sprites/scanline == 10
		boolean spr8x16 = ((LCDC&(1<<2))!=0);
		int count = 0;
		for (int spr = 0; spr < 40; ++spr) {
			int sprY    = OAM[(spr*4) + 0];
			int sprX    = OAM[(spr*4) + 1];
			int sprNum  = OAM[(spr*4) + 2];
			int sprAttr = OAM[(spr*4) + 3];

			int ofsY = i - sprY + 16;
			//check if sprite is visible on this scanline
			if ((ofsY >= 0) && (ofsY < (spr8x16 ? 16 : 8)) &&  (sprX > 0) && (sprX < 168))
				++count;
		}
		return Math.min(count, 10);
	}

	private void renderScanlineSprites() {
		boolean spr8x16 = ((LCDC&(1<<2))!=0);

		for (int spr = 0; spr < 40; ++spr) {
			int sprY    = OAM[(spr*4) + 0];
			int sprX    = OAM[(spr*4) + 1];
			int sprNum  = OAM[(spr*4) + 2];
			int sprAttr = OAM[(spr*4) + 3];

			int ofsY = LY - sprY + 16;

			//check if sprite is visible on this scanline
			if ((ofsY >= 0) && (ofsY < (spr8x16 ? 16 : 8))
			&&  (sprX > 0) && (sprX < 168)) {
				if ((sprAttr&(1<<6))!=0) ofsY = (spr8x16 ? 15 : 7) - ofsY;  // vert  flip
				if (spr8x16) {
					sprNum &= ~1;
					sprNum |= (ofsY >= 8) ? 1 : 0;
					ofsY &= 7;
				}

				if ((sprAttr&(1<<5))!=0) sprNum |= (1<<10); // horiz flip
				//if ((sprAttr&(1<<6))!=0) sprNum |= (1<<11); // vert flip
				boolean prio = ((sprAttr&(1<<7))==0);

				int palnr;
				if (isCGB) {
					if ((sprAttr&(1<<3))!=0) sprNum |= (1<<9);  // bank select
					palnr = sprAttr & 7;
				} else
					palnr = (sprAttr>>4)&1;

				int[] PatLine = patpix[sprNum][ofsY];

				for (int ofsX = 0; ofsX < 8; ++ofsX) {
					int rx = sprX - 8 + ofsX;
					// 0 is transparent color
					int col = PatLine[ofsX];
					if((col != 0) && (rx >= 0) && (rx < 160)
					/*&& (prio || ((blitLine[rx]&0x3c)== 0x20))*/) {
						DRAWPIX_S(rx, palnr, col);
					}
				}
			}
		}
	}
}
