#VM_DEST:=-target 1.4.2
#VM_SOURCE:=-source 1.4

PPFLAGS := $(PPFLAGS) -DUSE_JAVA_142

ifeq ($(RTJAR),)
  RTJAR = $(shell ./findrtjar.sh "$(RTJARPATH)")
endif

CLASSPATH := $(CLASSPATH):$(RTJAR)

JAVAC_OPTS:=$(VM_DEST) $(VM_SOURCE) -O -d $(CLASSDIR) -nowarn -classpath "$(CLASSPATH)" -sourcepath "$(SRCPATH)"

#swinggui.class first class file to compile to speed up building
CLASSFILES:=$(CLASSDIR)/swinggui.class $(CLASSFILES)

all: preprocess $(CLASSFILES)

$(CLASSDIR)/%.class: $(SRCDIR)/%.java
# %.class: %.java
#	@echo "$* | $@ | $<"
	@echo "[java -> class] $*"
	@jikes $(JAVAC_OPTS) $<
