    :                                                                      :
.---'---[ Final Fantasy Adventure (U) [!].gb ]-----------------------------'---.
| MD5    : 24cd3bdf490ef2e1aa6a8af380eccd78                                    |
| Status : BROKEN CRASH UNPLAYABLE                                             |
| Notes  : Plays the first few notes of the OP, then crashes the Emu :-(       |
'---.----------------------------------------------------------------------.---'
    |                                                                      |    
.---'---[  ]---------------------------------------------------------------'---.
| MD5    :                                                                     |
| Status :                                                                     |
| Notes  :                                                                     |
'---.----------------------------------------------------------------------.---'
    :                                                                      :
