# To enable this, put the following in your Makefile.config:
#
# JNIINCPATH := $(path to /include/ directory of your jdk)
# JNIPLATFORM := $(name of the subdirectory of your playform in the /include dir of your jdk)
# JAVAH := path to javah executable
# -include src/pasound/Makefile.pasound


all: $(CLASSDIR)/libPASoundLine.so

JNICFLAGS:=-I$(JNIINCPATH) -I$(JNIINCPATH)/$(JNIPLATFORM)
JNILDFLAGS:=-shared -lportaudio

$(CLASSDIR)/libPASoundLine.so: $(SRCDIR)/pasound/pasoundline.o
	@echo "[.o   -> .so  ] PASoundLine"
	@ld $(JNILDFLAGS) $< -o $@

$(SRCDIR)/pasound/pasoundline.o: $(SRCDIR)/pasound/pasoundline.c $(SRCDIR)/pasound/pasoundline.h
	@echo "[.c .h-> .o   ] PASoundLine"
	@gcc $(JNICFLAGS) -c $(SRCDIR)/pasound/pasoundline.c -o $@

$(SRCDIR)/pasound/pasoundline.h: $(CLASSDIR)/PASoundLine.class
	@echo "[class-> .h   ] PASoundLine"
	@cd $(CLASSDIR) && $(JAVAH) -jni -o ../$@ PASoundLine
	@touch $@

clean: paclean
paclean:
	rm -f $(CLASSDIR)/PASoundLine.class
	rm -f $(CLASSDIR)/libPASoundLine.so
	rm -f $(SRCDIR)/pasound/pasoundline.o
	rm -f $(SRCDIR)/pasound/pasoundline.h