all: $(CLASSDIR)/libPASoundLine.so

JNICFLAGS:=-I/usr/lib/jvm/java-6-sun-1.6.0.00/include/ -I/usr/lib/jvm/java-6-sun-1.6.0.00/include/linux
JNILDFLAGS:=-shared -lportaudio

$(CLASSDIR)/libPASoundLine.so: $(SRCDIR)/pasound/pasoundline.o
	@echo "[.o   -> .so  ] PASoundLine"
	@ld $(JNILDFLAGS) $< -o $@

$(SRCDIR)/pasound/pasoundline.o: $(SRCDIR)/pasound/pasoundline.c $(SRCDIR)/pasound/pasoundline.h
	@echo "[.c .h-> .o   ] PASoundLine"
	@gcc $(JNICFLAGS) -c $(SRCDIR)/pasound/pasoundline.c -o $@

$(SRCDIR)/pasound/pasoundline.h: $(CLASSDIR)/PASoundLine.class
	@echo "[class-> .h   ] PASoundLine"
	@cd $(CLASSDIR) && javah -jni -o ../$@ PASoundLine
	@touch $@

clean: paclean
paclean:
	rm -f $(CLASSDIR)/PASoundLine.class
	rm -f $(CLASSDIR)/libPASoundLine.so
	rm -f $(SRCDIR)/pasound/pasoundline.o
	rm -f $(SRCDIR)/pasound/pasoundline.h