    :                                                                      :
.---'---[ Earthworm Jim (U) [!].gb ]---------------------------------------'---.
| MD5    : 0d24eeff28040ff2a8f63de5bc8cbea2                                    |
| Status : BUG PLAYABLE                                                        |
| Notes  : Player dies once immediately after starting level 1                 |
'---.----------------------------------------------------------------------.---'
    |                                                                      |
.---'---[ Final Fantasy Adventure (U) [!].gb ]-----------------------------'---.
| MD5    : 24cd3bdf490ef2e1aa6a8af380eccd78                                    |
| Status : PLAYABLE                                                            |
'---.----------------------------------------------------------------------.---'
    |                                                                      |
.---'---[ Teenage Mutant Ninja Turtles III - Radical Rescue (U).gb ]-------'---.
| MD5    : e6104df1feb1318ff1764c791eb4ce0e                                    |
| Status : PLAYABLE                                                            |
| Notes  : Confirmed finishable                                                |
'---.----------------------------------------------------------------------.---'
    |                                                                      |
.---'---[ Smurfs, The (UE) (V1.0) (M4) [!].gb ]----------------------------'---.
| MD5    : 4528d42eae39a3fa756eefa29d52ef55                                    |
| Status : BROKEN                                                              |
| Notes  : Game executes HALT with cleared Interrupt Master Enable flag        |
|          After skipping the initial DI the game appears to function          |
|          normally.                                                           |
'---.----------------------------------------------------------------------.---'
    :                                                                      :
.---'---[ Smurfs, The (UE) (V1.1) (M3) [S][!].gb ]-------------------------'---.
| MD5    : a574e5f7119b31e5112221c3a0ada813                                    |
| Status : BROKEN                                                              |
| Notes  : Identical behaviour as 4528d42eae39a3fa756eefa29d52ef55             |
'---.----------------------------------------------------------------------.---'
    :                                                                      :
.---'---[  ]---------------------------------------------------------------'---.
| MD5    :                                                                     |
| Status :                                                                     |
| Notes  :                                                                     |
'---.----------------------------------------------------------------------.---'
    :                                                                      :
