#include "Global.inc"
import java.io.*;
import java.util.zip.*;

public class Bios {

	public Bios(String fname, int[] location) {
		try {
			loadFromFile(fname, location);
		}
		catch (IOException ioe) {
			PRINTLN("Bios could not be loaded (message: " + ioe.getMessage() + ").");
			PRINTLN("Emulator will go on like nothing happened.");
			location[0]=0xc3;
			location[1]=0x00;
			location[2]=0x01;
		}
	}

	public void loadFromFile(String fname, int[] location) throws IOException {
		// filesize in bytes
		long fsize = 256;
		DataInputStream distream = FHandler.getDataInputStream(fname);
		PRINTFREEMEM("bios");
		for (int i = 0; i < fsize; ++i) {
			location[i] = distream.readUnsignedByte();
		}
		PRINTFREEMEM("after load bios");
	}
}
