#include "Global.inc"
import java.io.*;

public class Bios {

	public Bios(String fname, BTYPE[] location) {
		try {
			loadFromFile(fname, location);
		}
		catch (Throwable ioe) {
// 			PRINTLN("Bios could not be loaded (message: " + ioe.getMessage() + ").");
// 			PRINTLN("Emulator will go on like nothing happened.");
			PRINTLN("Using BIOS stub");
			location[0]=I2B(0xc3); // JP $0100
			location[1]=I2B(0x00);
			location[2]=I2B(0x01);
		}
	}

	public void loadFromFile(String fname, BTYPE[] location) throws Throwable {
		// filesize in bytes
		long fsize = 256;
		DataInputStream distream = FHandler.getDataInputStream(fname);
		PRINTFREEMEM("bios");
		for (int i = 0; i < fsize; ++i) {
			location[i] = I2B(distream.readUnsignedByte());
		}
		PRINTFREEMEM("after load bios");
	}
}
