#include "Global.inc"
import java.io.*;
import java.util.zip.*;
public final class FHandler {
	public class NonStatic {

	}
	public static DataInputStream getDataStream(String fname) throws IOException {
    	int dotPos = fname.lastIndexOf(".");
    	String fext = fname.substring(dotPos);
			if ( !fext.equals(".zip") ) {
			// plain files
#ifndef JMGBE
			FileInputStream fistream = new FileInputStream(fname);
			BufferedInputStream bistream = new BufferedInputStream(fistream);
#else
			InputStream bistream = NonStatic.class.getResourceAsStream(fname);
#endif
			DataInputStream distream = new DataInputStream(bistream);
			return distream;
		}
		else {
#ifndef JMGBE
			// Open the ZIP file
			FileInputStream fistream = new FileInputStream(fname);
			ZipInputStream zistream = new ZipInputStream(fistream);

			// Get the first entry
			ZipEntry entry = zistream.getNextEntry();

			BufferedInputStream bistream = new BufferedInputStream(zistream);
			DataInputStream distream = new DataInputStream(bistream);

			return distream;
#else
			return null;
#endif
		}
	}
}
