#ifndef USE_JAVA_MOBILE
import java.awt.*;
import javax.swing.*;
import javax.swing.plaf.basic.*;

public class JColoredSlider extends JSlider
{
  private Color minColor;
  private Color maxColor;

  private static final long serialVersionUID = 1L; // prevent warning

  public JColoredSlider()
  {
    super();
  }

  public JColoredSlider(BoundedRangeModel brm)
  {
    super(brm);
  }

  public JColoredSlider(int orientation)
  {
    super(orientation);
  }

  public JColoredSlider(int min, int max)
  {
    super(min, max);
  }

  public JColoredSlider(int min, int max, int value)
  {
    super(min, max, value);
  }

  public JColoredSlider(int orientation, int min, int max, int value)
  {
    super(orientation, min, max, value);
  }

  public void setMinColor(Color color)
  {
    minColor = color;
  }

  public void setMaxColor(Color color)
  {
    maxColor = color;
  }

  public void paintComponent(Graphics gr)
  {
    float width = (float)getSize().getWidth();
    float height = (float)getSize().getHeight();

    Graphics2D g = (Graphics2D)gr;
    g.setColor(getBackground());
    g.fillRect(0,0,(int)width,(int)height);
    g.setPaint(new GradientPaint(0, 0, minColor, width, height, maxColor));
    g.fillRect(getX(),(int)height / 2,(int)width, (int)height);

    ((BasicSliderUI)getUI()).paintLabels(g);
    ((BasicSliderUI)getUI()).paintThumb(g);
  }
}

#endif
